<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LoginCollectionViewCell" customModule="NetFlixAppDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="565"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="383" height="565"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztw-Wc-qxI">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="565"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-H9-d1g">
                                <rect key="frame" x="8" y="0.0" width="367" height="565"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.082419224080000006" green="0.073695279660000002" blue="0.1109526232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yNV-H9-d1g" secondAttribute="trailing" constant="8" id="P2F-pP-m7u"/>
                            <constraint firstAttribute="bottom" secondItem="yNV-H9-d1g" secondAttribute="bottom" id="VtH-US-xO0"/>
                            <constraint firstItem="yNV-H9-d1g" firstAttribute="leading" secondItem="Ztw-Wc-qxI" secondAttribute="leading" constant="8" id="pO2-af-JEV"/>
                            <constraint firstItem="yNV-H9-d1g" firstAttribute="top" secondItem="Ztw-Wc-qxI" secondAttribute="top" id="unB-C5-7Yr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ztw-Wc-qxI" secondAttribute="bottom" id="JlF-SA-oIe"/>
                <constraint firstAttribute="trailing" secondItem="Ztw-Wc-qxI" secondAttribute="trailing" id="QEF-MD-VE9"/>
                <constraint firstItem="Ztw-Wc-qxI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Se7-nA-b4l"/>
                <constraint firstItem="Ztw-Wc-qxI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="t90-Mu-z66"/>
            </constraints>
            <size key="customSize" width="383" height="565"/>
            <connections>
                <outlet property="loginImage" destination="yNV-H9-d1g" id="o10-2y-vWT"/>
            </connections>
            <point key="canvasLocation" x="378.98550724637687" y="176.45089285714286"/>
        </collectionViewCell>
    </objects>
</document>
